@media only screen and (max-width: 700px) {
    body {
        font-size: 5px;
    }
      #project-content {
        width: 95% !important;

      }

      #projects {
        height: max-content !important;
      }

      #about-content {
        height: max-content !important;
      }

      #about {
        width: 100vw !important;
        margin-bottom: 80px;
      }


      #about-pic {
        width: 70% !important;
        margin: 0 auto;
      }
      #about-text {
        width: 95% !important;
        height: max-content !important;
        margin: 0 auto !important;
      }

      #header {
        position: fixed !important;
        left: 0px !important;
        top: 0px !important;

        z-index: 100;
        box-shadow: rgba(150, 150, 150, 0.2) 0px 0px 8px;
        backdrop-filter: blur(5px);
        height: 40px !important;
        width: 100% !important;

      }

      #navbar>* {
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr 1fr !important;
        text-align: center;

        
      }



      #navbar {

        position: absolute;
        z-index: 5;
        height: 20px !important;
        width: 100vw !important;
        top: 25%;

      }

      #about {
        margin-top: 40px !important;
      }
}

html {
    scroll-behavior: smooth;
}
#root {
    font-family: 'Raleway', sans-serif;
}

#ball {
    width: 50px;
    height: 50px;
    position: relative;
    left: 100px;

}

.undisplayed {
    display: none;
}

.project-title {
    font-size: 25px;
    line-height: 120%
}

.project-preview {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}

.project-preview>* {
}

#projects {
    height: 100vh;
}

#contact {
    height: 100vh;
}

#project-previews {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.project-title {
    color: #FF6300 !important;
}


.tags > .ui.label {
    margin: 3px;
}


.center-split {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#ball.moving {

    animation: going .78s;  
    animation-fill-mode: forwards;  
    animation-timing-function: cubic-bezier(.41,.22,1,.55);

}


@keyframes going {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(300px);
    }
}

#cliff {
    position: relative;

    left: 200px;
    background-color: black;
    width: 3px;
    height: 300px;
}

#gravitation-content {
    margin: 0 auto;
    width: 50%;
    margin-top: 200px;
}
#name {
    display: hidden;
}
#header {
    font-size: 17px;
    position: fixed;
    top: 5%;
    left: 5%;

    height: 200px;
}

#about {
    margin-top: 20px;
}


#about-pic {
    display: block;
    width: 20%;
    margin: 0 auto;
    border-radius: 100%;
}

#about-content > * {
    display: block;
    margin: 0 auto;
}

#about-content {
    height: 100vh;
}


#project-content {
    margin: 0 auto;
    width: 40%;
}

#about-text {
    margin-top: 30px;
    width: 40%;
    font-size: 17px;
}

#navbar > *{
    height: 75%;
}

#navbar {
    height: 150px;

}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navbutton {
    color: black !important;
}


a {
    color: #FF6300 !important;
}
